<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Drag And Drop</title>
</head>
<body>
    <div id="div1">
        <img src="./assets/bootstrap-logo.png" id="drag1" draggable="true"/>
    </div>
    <div id="div2">
        <img src="./assets/CSS_Logo.png" id="drag2"  draggable="true"/>
    </div>
    <div id="div3">
        <img src="./assets/html-logo.png" id="drag3"  draggable="true"/>
    </div>
    <div id="div4">
        <img src="./assets/JS-Logo.png" id="drag4"  draggable="true"/>
    </div>
    <div id="div5">
        <img src="./assets/mongodb-logo.png" id="drag5"  draggable="true"/>
    </div>
    <div id="div6">
        <img src="./assets/react-logo.png" id="drag6"  draggable="true"/>
    </div>

    <!-- Script Tag -->
    <script src="main.js"></script>
</body>
</html>